Initial environment: env_imgs\33\33_040.png with 0 degree rotation
Switched environment: env_imgs\6\6_060.png with 180 degree rotation
--yaml_path results/noise/gaussian/run4/config.yaml
--env1_path env_imgs\33\33_040.png
--env1_rotate 0
--env2_path env_imgs\6\6_060.png
--env2_rotate 180
--img_scaled_dim 320
--model_path models/150_epochs/run1/generator.pth
--no_of_agents 20
--agent_patch_size 25
--agent_comm_range 30
--max_payload_size 90
--noise gaussian
--agent_compress True
--agent_confidence_reception 0.6
--agent_confidence_decay 0.004
--agent_confidence_threshold 0.2
--agent_policy random
--agent_sample_points 4
--log_comm False
--steps 1000
--output_dir noise/gaussian/run4
